name: CI

on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  git_stats:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        repos:
          - bootstrap
          - devise
          - devise_invitable
          - john
          - jquery
          - rails
          - react
          - vue
    steps:
      - uses: actions/checkout@v2
      - name: Pull latest repos
        run: git submodule update --remote repos/{{ matrix.repos }}
      - name: Set up Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: 3.0
          bundler-cache: true
      - name: Execute GitStats
        run: bundle exec git_stats generate -p repos/{{ matrix.repos }} -o docs/git_stats/{{ matrix.repos }}
      - uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: Automatic update of {{ matrix.repos }} repository statistics
